#/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "olddarkbox"
/rat/db/set DETECTOR geo_file "olddarkbox/olddarkbox_fitter.geo"

/run/initialize

##### Visualization ##########################

###OPENGL
# /vis/open OGLSXm
# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/attach
# /vis/scene/add/trajectories
# /tracking/storeTrajectory 1
# /vis/viewer/refresh
# /vis/scene/endOfEventAction accumulate
# /vis/drawVolume darkbox
# /vis/viewer/set/background white
# /vis/viewer/set/style s
# /vis/viewer/set/projection p
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 50 -90

###RAYTRACER
#/vis/open RayTracer
#/vis/open RayTracer 1000x1000
#/vis/drawVolume darkbox
#/vis/viewer/set/background white
#/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/projection o
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 40 70
#/vis/viewer/refresh

###HEPREP
#/vis/scene/create
#/vis/scene/add/volume
#/vis/open HepRepFile
#/vis/viewer/flush
#/vis/sceneHandler/attach
#/vis/scene/add/trajectories #Add trajectories to vis
#/vis/scene/add/hits

###############################################

#/tracking/storeTrajectory 1

##### BEGIN EVENT LOOP ##################
#/rat/proc simpledaq
/rat/proc daq
/rat/procset trigger "allpmts" #triggerpmt, allpmts
/rat/proc count
/rat/procset update 100

#Output file
/rat/proclast outroot
/rat/procset file "../results/olddarkbox_90Sr_fitter.root"
#########################################

##### GENERATORS #################
###ELECTRON GUN
# /generator/add combo gun2:point
# /generator/vtx/set e- 1.0 0 0 0 2. 2. #0.5 0.5
# /generator/pos/set -183.0 0.0 0.0

###PHOTON GUN
# /generator/add combo gun2:point
# /generator/vtx/set opticalphoton 1.0 0 0 0 3.0e-6 3.0e-6 //3eV
# /generator/pos/set -183.5 0.0 0.0
#/generator/rate/set 1000

##isotropic events (mom direction = 0,0,0) with 3.103 eV with 1000 photons
#/generator/vtx/set opticalphoton 0 0 0  3.103e-6 0 0 0 1
#/generator/pos/set -150.0 0 0
#/generator/pos/set 0 0 0 mm
#/generator/rate/set 1000

###RADIACTIVE SOURCE DECAY0
# /generator/add combo decay0:point:uniform
# /generator/vtx/set backg Bi210 //Sr90, Bi210
# /generator/pos/set -212.0 0 0 #Position of the container of the source i.e. inner
#/generator/pos/set source

###RADIACTIVE SOURCE DECAYCHAIN
/generator/add decaychain 90Sr:fill:uniform
/generator/pos/set -183.5 0.0 0.0
/generator/pos/set source

###SOLAR NEUTRINOS
#/generator/add solar pep:nue
#/generator/pos/set 0 0 22.0
#/generator/pos/set source
#######################################

##### RUN ###########
/run/beamOn 100000