#/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
#/rat/db/set DETECTOR geo_file "TheiaRnD/pmt_test.geo"
/rat/db/set DETECTOR geo_file "TheiaRnD/pmt_array.geo"
#/rat/db/set DETECTOR geo_file "TheiaRnD/onepmt_new_close.geo"

/run/initialize
#/process/inactivate Cerenkov
/glg4scint/off
/glg4scint/reemission off
/tracking/storeTrajectory 1

##### Visualization ##########################

###HEPREP
# /run/initialize
# /vis/open HepRepFile
# /vis/heprep/setFileDir ../results/heprep/
# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/attach
# /vis/viewer/set/style s
# /vis/scene/add/trajectories
# /vis/scene/add/hits
# /vis/viewer/set/viewpointThetaPhi 30 30
# /vis/viewer/flush

#Extra useless commands
#/vis/modeling/trajectories/create/generic
#/vis/modeling/trajectories/generic-0/default/setDrawLine true
#/vis/viewer/refresh


###OPENGL
# /vis/open OGLSXm
# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/attach
# /vis/scene/add/trajectories
# /vis/viewer/refresh
# /vis/scene/endOfEventAction accumulate
# /vis/drawVolume darkbox
# /vis/viewer/set/background white
# /vis/viewer/set/style s
# /vis/viewer/set/projection p
# /vis/viewer/set/upVector 1 0 0
# /vis/viewer/set/viewpointThetaPhi 30 30 side
# /vis/viewer/set/viewpointThetaPhi 70 30 #corner
# /vis/viewer/zoom 10

###RAYTRACER
#/vis/open RayTracer
#/vis/open RayTracer 1000x1000
#/vis/drawVolume darkbox
#/vis/viewer/set/background white
#/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/projection o
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 40 70
#/vis/viewer/refresh

###############################################

##### BEGIN EVENT LOOP ##################
/rat/proc daq
/rat/procset trigger "allpmts" #simpledaq, triggerpmt, allpmts
/rat/proc count
/rat/procset update 1

#Output file
/rat/proclast outroot
#/rat/procset file "../results/TheiaRnD_cosmic3GeV_tankholed_acry_cher_wbls5pc.root"
#/rat/procset file "../results/TheiaRnD_cosmic3GeV_tank_quartz_wbls5pct_noscint_cylinder_pmts.root"
/rat/procset file "../results/TheiaRnD_pmttest.root"
#/rat/procset file "../results/TheiaRnD_vessel_wbls5pct_timing.root"
#########################################

##### GENERATORS #################
###ELECTRON GUN
# /generator/add combo gun2:point
# /generator/vtx/set e- 0 0 -1.0 0 0.5 0.5
# /generator/pos/set 0 0 422.0

###COSMIC
/generator/add combo gun2:point
/generator/vtx/set mu- 0.0 0.0 -1.0 0 3000.0 3000.0 //mu->100.0
/generator/pos/set 0.0 0.0 280.0

###PHOTON BOMB
# /generator/add combo pbomb:point:uniform    # Photonbomb generator from fixed point, uniform in time
# /generator/pos/set 0.0 0.0 200.0
# /generator/vtx/set 1000 400      # For photobomb

#/generator/add combo gun:point
##isotropic events (mom direction = 0,0,0) with 3.103 eV with 1000 photons
# /generator/add combo gun:fill:uniform
# /generator/vtx/set opticalphoton 0 0 -3.0e-6
# /generator/pos/set 0.0 0.0 300.0
# /generator/pos/set photons

###RADIACTIVE SOURCE DECAY0
# /generator/add combo decay0:fill:uniform
# /generator/vtx/set backg Bi210
# /generator/pos/set 0 0 423.0
# /generator/pos/set source

###RADIACTIVE SOURCE DECAYCHAIN
#/generator/add decaychain 90Y:fill:uniform
#/generator/pos/set -410.0 -410.0 0.0 #corner of the box (for TheiaRnD.geo)
#/generator/pos/set 0 0 423.0 #top of the box
#/generator/pos/set -464.287 -25.0 -300.0 #side of the box (for onepmt_new_close.geo)
#/generator/pos/set source

###SOLAR NEUTRINOS
#/generator/add solar pep:nue
#/generator/pos/set 0 0 22.0
#/generator/pos/set source
#######################################

##### RUN ###########
/run/beamOn 5