{
  "name": "PMTINFO_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 400.0, 0.0, -400.0],
  "y": [-400.0, 0.0, 400.0, 0.0],
  "z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

{
  "name": "PMTINFO_BELOW",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [198.8, 0.0, -198.8, 0.0],
  "y": [0.0, 198.8, 0.0, -198.8],
  "z": [52.9, 52.9, 52.9, 52.9],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

{
  "name": "PMTINFO_ONEPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [450.], //0.0, 230., -70.5
  "y": [0.0],
  "z": [-300.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-422.3], //1)        2)       3)-435.0
  "y": [-40.0],  //1)        2)-70.0  3)-112.7
  "z": [-325.4], //1) -325.4 2)-325.4 3)-325.4
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0], //trigger->0
}

{
  "name": "PMTINFO_ARRAY",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0],
  "y": [75.0, 75.0, 75.0, 75.0, 25.0, 25.0, 25.0, 25.0, -25.0, -25.0, -25.0, -25.0, -75.0, -75.0, -75.0, -75.0],
  "z": [100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [0], //trigger->0
}
