//SIDES
// {
//   "name": "PMTINFO",
//   "valid_begin": [0, 0],
//   "valid_end": [0, 0],
//   "x": [0.0, 400.0, 0.0, -400.0],
//   "y": [-400.0, 0.0, 400.0, 0.0],
//   "z": [0.0, 0.0, 0.0, 0.0],
//   "type": [1, 1, 1, 1],
// }

//BELOW
{
  "name": "PMTINFO",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [198.8, 0.0, -198.8, 0.0],
  "y": [0.0, 198.8, 0.0, -198.8],
  "z": [52.9, 52.9, 52.9, 52.9],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//TRIGGER
{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0],
  "y": [0.0],
  "z": [300.0],
  "dir_x": [0.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}
