{
  "name": "PMTINFO",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-70.5], //0.0, 230., -60.0
  "y": [0.0],
  "z": [0.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-100.0],
  "y": [-50.0],
  "z": [0.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0],
}

{
  "name": "PMTINFO_ARRAY",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-100.0],
  "y": [-50.0],
  "z": [0.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [0],
}
