/////////////Large PMTS

//4 PMTs in the center of the box
{
  "name": "PMTINFO_SIDE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [0.0, 400.0, 0.0, -400.0],
  "y": [-400.0, 0.0, 400.0, 0.0],
  "z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//4 PMTs in the center of the box looking up
{
  "name": "PMTINFO_BELOW",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [198.8, 0.0, -198.8, 0.0],
  "y": [0.0, 198.8, 0.0, -198.8],
  "z": [52.9, 52.9, 52.9, 52.9],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//1 PMT in the center of box facing side
{
  "name": "PMTINFO_ONEPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-150.0], //-260.0, @20cm=-150.0
  "y": [0.0],
  "z": [-275.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

//6 PMTs facing a corner and far from the target to get SPE
{
  "name": "PMTINFO_FAR",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-474.605, -178.451, 90.9814, 301.194, 426.833, 452.743],
  "y": [452.743, 426.833, 301.194, 90.9814, -178.451, -474.605],
  "z": [0., 0., 0., 0., 0., 0.],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}


//6 PMTs facing a corner and near the target
{
  "name": "PMTINFO_CLOSE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-472.183, -327.817, -194.439, -92.3562, -37.1094, -37.1094],
  "y": [-37.1094, -37.1094, -92.3562, -194.439, -327.817, -472.183],
  "z": [-108.178, 108.178, -108.178, 108.178, -108.178, 108.178],
  "dir_x": [0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0],
  "dir_z": [0.0, 0.0, 0.0, 0.0],
  "type": [1, 1, 1, 1],
}

//////////////SMALL PMTS

//1 cubic PMT in the center of box facing side
{
  "name": "PMTINFO_SMALLPMT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-370.0], //-260.0, -337., -70.5
  "y": [-25.0], //0.0
  "z": [-300.0],
  "dir_x": [-1.0],
  "dir_y": [0.0],
  "dir_z": [0.0],
  "type": [1],
}

//Trigger on the side
{
  "name": "PMTINFO_TRIGGER",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-450.0], //1)        2)       3)-450.0
  "y": [-65.0],  //1)        2)-70.0  3)-63.5
  "z": [-312.7], //1) -325.4 2)-325.4 3)-312.7
  "dir_x": [0.0],
  "dir_y": [1.0],
  "dir_z": [0.0],
  "type": [0], //trigger->0
}

//Trigger in front
{
  "name": "PMTINFO_TRIGGER_FRONT",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-410.0], //1)        2)       3)-450.0
  "y": [-55.0],  //1)        2)-70.0  3)-63.5
  "z": [-300.0], //1) -325.4 2)-325.4 3)-312.7
  "dir_x": [0.0],
  "dir_y": [1.0],
  "dir_z": [0.0],
  "type": [0], //trigger->0
}

{
  "name": "PMTINFO_ARRAY",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0, 75.0, 25.0, -25.0, -75.0],
  "y": [75.0, 75.0, 75.0, 75.0, 25.0, 25.0, 25.0, 25.0, -25.0, -25.0, -25.0, -25.0, -75.0, -75.0, -75.0, -75.0],
  "z": [100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1], //trigger->0
}

{
  "name": "PMTINFO_CROSS",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-90.0, -60.0, -30.0, 0.0, 30.0, 60.0, 90.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 60.0, -60.0],
  "y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 90.0, 60.0, 30.0, -30.0, -60.0, -90.0, 60.0, -60.0],
  "z": [115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0,115.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], //trigger->0
}

{
  "name": "PMTINFO_CROSS_SIMPLE",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [-90.0, 0.0, 90.0, 0.0, 0.0, -60.0],
  "y": [0.0, 0.0, 0.0, 90.0, -90.0, 0.0],
  "z": [115.0, 115.0, 115.0, 115.0, 115.0, 115.0],
  "dir_x": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "dir_z": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
  "type": [1,1,1,1,1,1], //trigger->0
}
