{
name: "DAQ",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0d,

//Dark hits noise
noise_rate: 0.0d,

//Pulses
pulse_type: 1, //0=square pulses, 1=realistic pulses
              //must change pulse_width depending on selection 
pulse_width: 0.15, //0.22 PMT pulse width in log(ns) for real pulses
pulse_offset: 0.0, //PMT pulse offset in pA
pulse_min: -0.001, //minimum pulse height to consider in mV
pulse_mean: 2.727, //PMT pulse mean in log(ns) (for lognormal shape only)

//Electronic noise
noise_amplitude: 1.0d, //amplitude of high frequency noise in mV

//Digitizer
nbits: 14, //number of bits
step_time: 2.0d, //time resolution in ns
volt_high: 1000.0d, //upper voltage limit in mV
volt_low: -1000.0d, //lower voltage limit in mV
offset: 0.0d, //voltage offset in mV
resistance: 50.0d, //resistance of the output circuit in Ohms
sampling_time: 100.0d, //full gate for grouping hits in a single integration in ns
int_time: 20.0d, //charge integration time in ns


//Trigger and builder
trigger_threshold: -10.0, //PMT threshold to issue a trigger mV
gate_delay: 0. //time before discriminator fires that sampling gate opens (in samples)


}