{
name: "DAQ",
valid_begin: [0, 0],
valid_end: [0, 0],
channel_efficiency: 1.0d,

//Dark hits noise
noise_rate: 0.0d,

//Pulses
pulse_type: 1, //0=square pulses, 1=realistic pulses
              //must change pulse_width depending on selection 
//pulse_width: 15.0, //PMT pulse width in ns for square pulses
pulse_width: 0.15, //0.22 PMT pulse width in log(ns) for real pulses
pulse_offset: 0.0, //PMT pulse offset in pA
//pulse_min: 0.001, //minimum pulse height to consider (in ADC counts!)
pulse_min: 0.001, //minimum pulse height to consider in pA
pulse_mean: 2.727, //PMT pulse mean in log(ns) (for lognormal shape only)

//Electronic noise
noise_amplitude: 0.3d, //0.3d amplitude of high frequency noise in adc counts

//Digitizer
nbits: 14, //number of bits
step_time: 0.5d, //0.1 time resolution in ns
volt_high: 0.5d, //upper voltage limit in V
volt_low: -0.5d, //lower voltage limit in V
offset: 0.0d, //voltage offset in V
resistance: 100.0d, //resistance of the output circuit in ohms
sampling_time: 100.0d, //full gate for grouping hits in a single integration
int_time: 20.0d, //integration time in ns (`SAMPLE')


//Trigger and builder
trigger_threshold: 500.0, //PMT threshold to issue a trigger in ADC
gate_delay: 0. //time before discriminator fires that sampling gate opens (in samples)


}