#/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "TheiaRnD"
/rat/db/set DETECTOR geo_file "TheiaRnD/onepmt_new_close.geo"

/run/initialize
#/process/inactivate Cerenkov
#/process/inactivate Scintillation
#/glg4scint/off
/glg4scint/reemission off

##### Visualization ##########################

###HEPREP
# /vis/open HepRepFile
# /vis/heprep/setFileDir ../results/heprep/
# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/attach
# /vis/viewer/flush

#/vis/scene/add/trajectories #Add trajectories to vis
#/vis/scene/add/hits
#/vis/modeling/trajectories/create/generic
#/vis/modeling/trajectories/generic-0/default/setDrawLine true
#/vis/viewer/refresh


###OPENGL
# /vis/open OGLSXm
# /vis/scene/create
# /vis/scene/add/volume
# /vis/sceneHandler/attach
# /vis/scene/add/trajectories
# /tracking/storeTrajectory 1
# /vis/viewer/refresh
# /vis/scene/endOfEventAction accumulate
# /vis/drawVolume darkbox
# /vis/viewer/set/background white
# /vis/viewer/set/style s
# /vis/viewer/set/projection p
# /vis/viewer/set/upVector 0 0 1
# /vis/viewer/set/viewpointThetaPhi 50 -90 #side
#/vis/viewer/set/viewpointThetaPhi 70 30 #corner
# /vis/viewer/zoom 7.26

###RAYTRACER
#/vis/open RayTracer
#/vis/open RayTracer 1000x1000
#/vis/drawVolume darkbox
#/vis/viewer/set/background white
#/vis/viewer/set/style s
#/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/projection o
#/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/viewpointThetaPhi 40 70
#/vis/viewer/refresh

###############################################

/tracking/storeTrajectory 1

##### BEGIN EVENT LOOP ##################
/rat/proc daq
/rat/procset trigger "triggerpmt" #triggerpmt, allpmts
#/rat/proc simpledaq
/rat/proc count
/rat/procset update 1000

#Output file
/rat/proclast outroot
#/rat/procset file "../results/TheiaRnD_cosmics3GeV_scint20mm_noreem.root"
/rat/procset file "../results/TheiaRnD_90Sr_fitter.root"
#########################################

##### GENERATORS #################
###ELECTRON GUN
# /generator/add combo gun2:point
# /generator/vtx/set e- 0 0 -1.0 0 0.5 0.5
# /generator/pos/set 0 0 422.0

###COSMIC
# /generator/add combo gun2:point
# /generator/vtx/set mu- 0 0 -1.0 0 3000.0 3000.0 //mu->100.0
# /generator/pos/set 0 0 280.0

###PHOTON GUN
#/generator/add combo pbomb:point:uniform    # Photonbomb generator from fixed point, uniform in time
#/generator/vtx/set 10000 400      # For photobomb
#/generator/add combo gun:point
##isotropic events (mom direction = 0,0,0) with 3.103 eV with 1000 photons
#/generator/vtx/set opticalphoton 0 0 0  3.103e-6 0 0 0 1
#/generator/pos/set -450.0 0.0 -300.0
#/generator/rate/set 10000

###RADIACTIVE SOURCE DECAY0
# /generator/add combo decay0:fill:uniform
# /generator/vtx/set backg Bi210
# /generator/pos/set 0 0 423.0
# /generator/pos/set source

###RADIACTIVE SOURCE DECAYCHAIN
 /generator/add decaychain 90Sr:fill:uniform
# /generator/pos/set -410.0 -410.0 0.0 #corner of the box
# /generator/pos/set 0 0 423.0 #top of the box
 /generator/pos/set -464.287 -25.0 -300.0 #side of the box
/generator/pos/set source

###SOLAR NEUTRINOS
#/generator/add solar pep:nue
#/generator/pos/set 0 0 22.0
#/generator/pos/set source
#######################################

##### RUN ###########

/run/beamOn 100000